# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "19101858"
API_HASH = "7ba2b10bf65bf2059ce81d1d9a493823"

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOH0BuwFH-6Lt4OSOSI5goxiX3xkTGjB4z6ODTDcJJ6p9IivD6SgEvuzbjU_086JGtJbPn8r_P71GdQv5Z3nDd6s1WpNz3VOgGdi-uD5NVGhkE2ihmtp3Vek6vEc-PydIICeUnekH3NdsjCVmQ0lnOKPlTruP0qxC4rDjM09Ip0ccoJ6G8qiUS2YDeVgYNVTZimvFZwKd8esk1XJ_gmOJpmXJVXlSK1adyhHfGWUcL5XsoShAkdHO6sjy6-sYuyDnZm6_8uTz8qis0Hxm_A05ZidzaWFPRujNLisCFcWpbSgOuJuE6QO7JpP95V_N-PoSIgIBvIfUP8ESRHjTNhgwCjvk5VQ="

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = "5142285273:AAF353PiATHUTWAVcqvJ0osNnwKBajpLKoM"
BOT_USERNAME = "Tingtungtingbot"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = # this is an integer, please don't use quotes.

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "mongodb+srv://Radit:aditya2007!@cluster0.ajeqx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

